version: 1
signCreated: "GateDetector Created!"
signDestroyed: "GateDetector Removed."
diagonalSign: "Please don't place the sign diagonally!"
noPermission: "You do not have permission!"
notPlayer: "This command can only be run by a player."
addItem: "Right click a detector gate to add the items to the detection list."
itemsAdded: "Items added to the detection list!"
addItemsCancel: "Adding items cancelled."
noType: "Please specify the gate type!"
wrongType: "The gate type is wrong!"
infoSign: "Right click a detector gate to show the information"